MEBetterSaves/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="MEBetterSaves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEBetterSaves"
        mc:Ignorable="d"
        Title="Metro Exodus Better Saves" Height="720" Width="1280" >
    <Grid x:Name="saveGamesGrid">
        <Grid Background="#FF3F3F46">
            <Image x:Name="autoSaveImage" HorizontalAlignment="Left" Height="218" Margin="292,306,0,0" VerticalAlignment="Top" Width="361" MouseLeftButtonDown="AutoSaveImageOnMouseLeftButtonDown" Loaded="AutoSaveImageLoaded" />
            <Image x:Name="quickSaveImage" HorizontalAlignment="Left" Height="218" Margin="658,306,0,0" VerticalAlignment="Top" Width="361" MouseLeftButtonDown="QuickSaveImageOnMouseLeftButtonDown" Loaded="QuickSaveImageLoaded" />
            <ListBox x:Name="datesListBox" HorizontalAlignment="Left" Height="255" Margin="26,46,0,0" VerticalAlignment="Top" Width="261" />
            <Label x:Name="datesLabel" Content="Dates" Margin="26,10,0,0" VerticalAlignment="Top" Foreground="#FF60B6E6" FontSize="16" HorizontalAlignment="Left" Width="261" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ListBox x:Name="autoSavesListBox" HorizontalAlignment="Left" Height="255" Margin="292,46,0,0" VerticalAlignment="Top" Width="361" SelectionChanged="OnAutoSaveSelectionChanged"/>
            <Label x:Name="autoSavesLabel" Content="Auto Saves" Margin="292,10,0,0" VerticalAlignment="Top" Foreground="#FF60B6E6" FontSize="16" HorizontalAlignment="Left" Width="361" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ListBox x:Name="quickSavesListBox" HorizontalAlignment="Left" Height="255" Margin="658,46,0,0" VerticalAlignment="Top" Width="361" SelectionChanged="OnQuickSaveSelectionChanged" />
            <Label x:Name="quickSavesLabel" Content="Quick Saves" Margin="658,10,0,0" VerticalAlignment="Top" Foreground="#FF60B6E6" FontSize="16" HorizontalAlignment="Left" Width="361" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="chapter0" Tag="0" GroupName="chapters" Content="Dead Moscow" HorizontalAlignment="Left" Margin="1084,120,0,0" VerticalAlignment="Top"  Foreground="#FF60B6E6" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="OnRadioButtonChecked"/>
            <RadioButton x:Name="chapter1" Tag="1" GroupName="chapters" Content="Winter" HorizontalAlignment="Left" Margin="1084,151,0,0" VerticalAlignment="Top"  Foreground="#FF60B6E6" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="OnRadioButtonChecked"/>
            <RadioButton x:Name="chapter2" Tag="2" GroupName="chapters" Content="Bridge" HorizontalAlignment="Left" Margin="1084,182,0,0" VerticalAlignment="Top"  Foreground="#FF60B6E6" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="OnRadioButtonChecked"/>
            <RadioButton x:Name="chapter3" Tag="3" GroupName="chapters" Content="Spring" HorizontalAlignment="Left" Margin="1084,213,0,0" VerticalAlignment="Top"  Foreground="#FF60B6E6" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="OnRadioButtonChecked"/>
            <RadioButton x:Name="chapter4" Tag="4" GroupName="chapters" Content="Yamantau" HorizontalAlignment="Left" Margin="1084,244,0,0" VerticalAlignment="Top"  Foreground="#FF60B6E6" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="OnRadioButtonChecked"/>
            <RadioButton x:Name="chapter5" Tag="5" GroupName="chapters" Content="Desert" HorizontalAlignment="Left" Margin="1084,275,0,0" VerticalAlignment="Top"  Foreground="#FF60B6E6" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="OnRadioButtonChecked"/>
            <RadioButton x:Name="chapter6" Tag="6" GroupName="chapters" Content="Summer" HorizontalAlignment="Left" Margin="1084,306,0,0" VerticalAlignment="Top"  Foreground="#FF60B6E6" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="OnRadioButtonChecked"/>
            <RadioButton x:Name="chapter7" Tag="7" GroupName="chapters" Content="Autum" HorizontalAlignment="Left" Margin="1084,337,0,0" VerticalAlignment="Top"  Foreground="#FF60B6E6" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="OnRadioButtonChecked"/>
            <RadioButton x:Name="chapter8" Tag="8" GroupName="chapters" Content="Valley" HorizontalAlignment="Left" Margin="1084,368,0,0" VerticalAlignment="Top"  Foreground="#FF60B6E6" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="OnRadioButtonChecked"/>
            <RadioButton x:Name="chapter9" Tag="9" GroupName="chapters" Content="Dead City" HorizontalAlignment="Left" Margin="1084,399,0,0" VerticalAlignment="Top"  Foreground="#FF60B6E6" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="OnRadioButtonChecked"/>
            <RadioButton x:Name="chapter10" Tag="10" GroupName="chapters" Content="Outro" HorizontalAlignment="Left" Margin="1084,430,0,0" VerticalAlignment="Top"  Foreground="#FF60B6E6" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="OnRadioButtonChecked"/>
            <Label x:Name="datesLabel0_Copy" Content="Chapters" Margin="1084,73,0,0" VerticalAlignment="Top" Foreground="#FF60B6E6" FontSize="20" HorizontalAlignment="Left" Width="129" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="loadButton" Content="Load Selected Save Games" HorizontalAlignment="Left" Margin="26,337,0,0" VerticalAlignment="Top" Width="261" Height="31" Click="LoadButtonClick"/>
            <Button x:Name="restartButton" Content="Restart Game" HorizontalAlignment="Left" Margin="26,430,0,0" VerticalAlignment="Top" Width="261" Height="31" Click="RestartButtonClick"/>
        </Grid>
        <TextBox x:Name="metroSaveGamesPath" HorizontalAlignment="Left" Height="23" Margin="23,614,0,0" TextWrapping="Wrap" Text="C:\Users\oppa\Saved Games\metro exodus\27b06ebfa84e4b37ac596695a25ebc15" VerticalAlignment="Top" Width="522"/>
        <Label x:Name="metroSaveGamesFolderLabel" Content="Metro Save Games Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,588,0,0" RenderTransformOrigin="1.826,0.844"/>
        <Label x:Name="metroBetterSaveGamesFolderLabel" Content="Metro Better Save Games Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="578,588,0,0" RenderTransformOrigin="1.826,0.844"/>
        <TextBox x:Name="metroBetterSaveGamesPath" HorizontalAlignment="Left" Height="23" Margin="578,614,0,0" TextWrapping="Wrap" Text="C:\Users\oppa\Saved Games\metro exodus\27b06ebfa84e4b37ac596695a25ebc15" VerticalAlignment="Top" Width="522"/>
        <Button x:Name="setMetroSavesGamesPathButton" Content="Set Location" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="23,645,0,0" Click="SetMetroSavesGamesPathButton_Click"/>
        <Button x:Name="setMetroBetterSavesGamesPathButton" Content="Set Location" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="578,645,0,0" Click="SetMetroBetterSavesGamesPathButton_Click"/>
        <Label x:Name="loadedLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,381,0,0" RenderTransformOrigin="1.826,0.844"/>

    </Grid>
</Window>
