MEBetterSaves/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="MEBetterSaves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEBetterSaves"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Metro Exodus Better Saves" Height="720" Width="1280">
    <Grid x:Name="saveGamesGrid">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="579" Margin="10,10,0,0" VerticalAlignment="Top" Width="1252">
            <TabItem x:Name="deadMoscowTab" Header="Dead Moscow">
                <Grid Background="#FF3F3F46">
                    <ListBox x:Name="datesListBox0" HorizontalAlignment="Left" Height="478" Margin="10,46,0,0" VerticalAlignment="Top" Width="261" Grid.ColumnSpan="2" />
                    <Label x:Name="datesLabel0" Content="Dates" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF60B6E6" FontSize="16" HorizontalAlignment="Left" Width="261" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="autoSavesListBox0" HorizontalAlignment="Left" Height="478" Margin="288,46,0,0" VerticalAlignment="Top" Width="361"/>
                    <Label x:Name="autoSavesLabel0" Content="Auto Saves" Margin="288,10,0,0" VerticalAlignment="Top" Foreground="#FF60B6E6" FontSize="16" HorizontalAlignment="Left" Width="361" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ListBox x:Name="quickSavesListBox0" HorizontalAlignment="Left" Height="478" Margin="667,46,0,0" VerticalAlignment="Top" Width="361"/>
                    <Label x:Name="quickSavesLabel0" Content="Quick Saves" Margin="667,10,0,0" VerticalAlignment="Top" Foreground="#FF60B6E6" FontSize="16" HorizontalAlignment="Left" Width="361" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="metroSaveGamesPath" HorizontalAlignment="Left" Height="23" Margin="10,620,0,0" TextWrapping="Wrap" Text="C:\Users\oppa\Saved Games\metro exodus\27b06ebfa84e4b37ac596695a25ebc15" VerticalAlignment="Top" Width="522"/>
        <Label x:Name="metroSaveGamesFolderLabel" Content="Metro Save Games Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,594,0,0" RenderTransformOrigin="1.826,0.844"/>
        <Label x:Name="metroBetterSaveGamesFolderLabel" Content="Metro Better Save Games Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="565,594,0,0" RenderTransformOrigin="1.826,0.844"/>
        <TextBox x:Name="metroBetterSaveGamesPath" HorizontalAlignment="Left" Height="23" Margin="565,620,0,0" TextWrapping="Wrap" Text="C:\Users\oppa\Saved Games\metro exodus\27b06ebfa84e4b37ac596695a25ebc15" VerticalAlignment="Top" Width="522"/>
        <Button x:Name="setMetroSavesGamesPathButton" Content="Set Location" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,651,0,0"/>
        <Button x:Name="setMetroBetterSavesGamesPathButton" Content="Set Location" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="565,651,0,0"/>

    </Grid>
</Window>
